# android-fouresquare-api

./: intixt_map_key_store.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myplacesapp/myplacesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplacesapp/myplacesapp/Activities/: LoginActivity.java  MapsActivity.java  NearbyPlacesActivity.java
app/src/main/java/com/example/myplacesapp/myplacesapp/Adapters/: VenuesAdapter.java
app/src/main/java/com/example/myplacesapp/myplacesapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/myplacesapp/myplacesapp/DataModels/: Contact.java  Response.java  Venue.java  VenueLocation.java  VenuesRespons.java
app/src/main/java/com/example/myplacesapp/myplacesapp/SharedClasses/: AlertDialogManager.java  ControllerConstants.java  ControllerFunctions.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_nearby_places.xml  search_view.xml  venue_list_row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myplacesapp/myplacesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
